ImageBhandaar/BuyNowPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="ImageBhandaar.BuyNowPopup">
    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </Pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White">
            <StackLayout Padding="10" >
                <Label Text="Image Download" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image x:Name="imgtobuys" Aspect="AspectFill" HeightRequest="200"/>
                            <Button Text="Download(4.45 Rs/-)" TextColor="Black" Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</Pages:PopupPage>