ImageBhandaar/PhotocollectionbyType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:vm="clr-namespace:ImageBhandaar.ViewModel"
             xmlns:local="clr-namespace:ImageBhandaar.Converts"
             mc:Ignorable="d"
             Shell.ForegroundColor="Aquamarine"
             Title="Image Store"
             x:Class="ImageBhandaar.PhotocollectionbyType">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Base64StringToImageSourceConverter x:Key="Base64toImage"/>
            <local:ImageSourceConvertor x:Key="UrltoImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label Text="No Recently Added Image" FontSize="15" FontAttributes="Bold" IsVisible="True"/>
        </StackLayout>
    </ContentPage.Content>
    <CollectionView x:Name="photocollection" ItemsUpdatingScrollMode="KeepLastItemInView" RemainingItemsThreshold="3" ItemsSource="{Binding PhotoList}"  BackgroundColor="#f4f5f8" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame  Padding="0"  Margin ="0,0,0,0" HasShadow="False" CornerRadius="15"  WidthRequest="300" HeightRequest="300" BorderColor="LightGray" BackgroundColor="White">
                    <Grid  BackgroundColor="#ffffff" x:Name="gridRunningTrip">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" IsClippedToBounds="True" CornerRadius="15" Padding="0" HasShadow="False"  HorizontalOptions="FillAndExpand" BorderColor="LightGray" BackgroundColor="Black">
                            <Image x:Name="imgurl" Source="{Binding ImageUrl,Converter={x:StaticResource UrltoImage}}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Opacity="0.5"/>
                        </Frame>
                        <Frame Grid.Row="1" Padding="0">
                            <StackLayout  HeightRequest="40" Orientation="Horizontal" BackgroundColor="#ffffff" Spacing="5" Margin="10,5,10,15">
                                <ff:CachedImage Source="User_Profile_NotFound.png">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation/>
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <StackLayout Orientation="Vertical" Margin="0,10,0,7">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="lblUserFirstName" Text="{Binding UploadedBy}"  FontAttributes="Bold" TextColor="Black" ></Label>
                                    </StackLayout>
                                    <Label x:Name="lblCreatedDate" Text="{Binding UploadedDate}" TextColor="Black" ></Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image x:Name="imgTripLikeCount"  Source="shareimg.png" HeightRequest="30" WidthRequest="40"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference photocollection},Path=BindingContext.ShareImageCommand}" CommandParameter="{Binding}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" IsEnabled="{Binding IsEnable}" VerticalOptions="CenterAndExpand">
                                    <Image x:Name="imgTripViewCount"  Source="download.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="40">
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference photocollection}, Path=BindingContext.DownloadImageCommand}" CommandParameter="{Binding}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>