ImageBhandaar/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="ImageBhandaar.PurchasePage">
    <Pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </Pages:PopupPage.Resources>
    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="CubicInOut"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="0.7" />
    </Pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <WebView
            x:Name="Browser"
            HeightRequest="1000"
            Navigated="webOnEndNavigating"
            Navigating="webOnNavigating"
            WidthRequest="1000" />
    </StackLayout>
</Pages:PopupPage>